.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1050;
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in;
  pointer-events: none;
  margin: 0;
  padding: 0;
  &-dialog{
    position: relative;
    width: auto;
    margin: 10px;
    @media (min-width: 576px) {
      max-width: 500px;
      margin: 30px auto;
    }
  }
  &-content{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    @media (min-width: 768px) {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
    }
  }
  &-header{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
  }
  &-title{
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
  }
  .close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
    &:focus, &:hover {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      opacity: .75;
    }
  }
  &-body{
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
  }
  .form-group{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
  }
}
.visible{
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}
.form-control {
  display: flex;
  flex-direction: column;
}
.form-control input {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
}
.edit-student {
  display: flex;
  flex-direction: column;
}
.button{
  margin: 5px;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: transparent;
}
.primary{
  border: 1px solid #6c757d;
  color: #000;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.primary:hover{
  background-color: #6c757d;
  color: #fff;
}
input.ng-touched.ng-invalid{
  border: 1px solid #ff4a4a;
  outline-color: #ff4a4a;
}
.tooltiptext {
  visibility: visible;
  width: 100%;
  background-color: #ff4a4a;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  margin-bottom: 5px;
  &::after {
    content: " ";
    position: absolute;
    bottom: 100%;  /* At the top of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #ff4a4a transparent;
  }
}

