@import "../../../../styles/var";
.search-bar {
  padding: 10px 12px;
  background-color: @white;
  border-bottom: 1px solid #EBEFF2;
}
.table{
  margin: 40px 40px 0;
  &-elements{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    &__filter{
      display: flex;
      input{
        width: 200px;
      }
    }
    &__add{
      padding: 10px 20px;
    }
  }
}
button{
  padding: 0;
  margin-left: 10px;
}
.content {
  flex-basis: 85%;
  background: #F5F6F8;
}
.accent{
  background-color: fade(@table-gray, 10%);
}
.visibility{
  visibility: visible;
}
.unvisibility{
  visibility: hidden;
}
