.students-list{
  width: 70%;
  border-collapse: collapse;
  margin: 0 auto;
  th, td{
    border: 1px solid #000;
    padding: 10px;
    text-align: left;
  }
  &__button{
    margin: 5px;
  }
  &__input{
    width: 90%;
    margin-top: 10px;
  }
  &__filter{
    cursor: pointer;
  }
}
.red{
  background-color: #ff5252;
}
.accent{
  background-color: #bfbfbf;
}
.noRed{
  background-color: #fff;
}
