.alert-box {
  position: fixed;
  top: 10px;
  right: 0;
  color:#555;
  border-radius:10px;
  padding:10px 36px;
  margin:10px;
  opacity: 1;
  -moz-animation: cssAnimation 2s;
  /* Firefox */
  -webkit-animation: cssAnimation 2s;
  /* Safari and Chrome */
  -o-animation: cssAnimation 2s;
  /* Opera */
  animation: cssAnimation 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: both;
  span {
    font-weight:bold;
    text-transform:uppercase;
  }
}
.error {
  background:#ffecec url('../../../assets/images/error.png') no-repeat 10px 50%;
  border:1px solid #f5aca6;
}
.success {
  background:#e9ffd9 url('../../../assets/images/success.png') no-repeat 10px 50%;
  border:1px solid #a6ca8a;
}
.warning {
  background:#fff8c4 url('../../../assets/images/warning.png') no-repeat 10px 50%;
  border:1px solid #f2c779;
}
.notice {
  background:#e3f7fc url('../../../assets/images/notice.png') no-repeat 10px 50%;
  border:1px solid #8ed9f6;
}
@keyframes cssAnimation {
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes cssAnimation {
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
