@import "var";
.tab-close {
  color: gray;
  text-align: right;
  cursor: pointer;
}
ul{
  display: flex;
  li{
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
    color: @table-gray;
    &:hover{
      color: @accent-blue;
    }
  }
  .active {
    color: @accent-blue;
  }
}
