@import "var";
.container {
  display: flex;
  height: 100vh;
  flex-basis: 100%;
}
.search-bar {
  padding: 10px 12px;
  background-color: @white;
  border-bottom: 1px solid #EBEFF2;
}
.table-list{
  margin: 40px 40px 0;
  .table {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    background-color: @white;
    width: 100%;
    border-radius: 4px;
    border-collapse: collapse;
    th,td {
      width: 20%;
      padding: 10px;
      border-bottom: 1px solid #EBEFF2;
    }
    th,td:first-child {width: 5%;}
    th,td:last-child {width: 10%;}
    &-head {
      font-weight: 500;
      font-size: 13px;
      line-height: 19px;
      letter-spacing: 0.01em;
      color: @dark-blue-text;
      opacity: 0.5;
      text-align: left;
    }
    &-body {
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      letter-spacing: 0.01em;
      color: @table-black;
      &__second{
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 19px;
        letter-spacing: 0.01em;
        color: @table-gray;
      }
    }
  }
}
button{
  padding: 0;
  margin-left: 10px;
}
.content {
  flex-basis: 85%;
  background: #F5F6F8;
}
.accent{
  background-color: fade(@table-gray, 10%);
}
.visibility{
  visibility: visible;
}
.unvisibility{
  visibility: hidden;
}
