@import "src/styles/var";
.search-bar {
  padding: 10px 12px;
  background-color: @white;
  border-bottom: 1px solid #EBEFF2;
}
.table-list{
  margin: 40px 40px 0;
}
button{
  padding: 0;
  margin-left: 10px;
}
.content {
  flex-basis: 85%;
  background: #F5F6F8;
}
.accent{
  background-color: fade(@table-gray, 10%);
}
.visibility{
  visibility: visible;
}
.unvisibility{
  visibility: hidden;
}
